@import url('../../index.css');

.data-container-scroll {
    width: 100%;
}
.data-container-scroll.card {
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    border-radius: 10px;
}
.data-container-scroll.table {
    border-radius: 20px;
    overflow: auto;
    flex: 1;
    min-width: 0;
}

.data-container.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-items: start;
}

.error-handler {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.data-page-title {
    width: 80%;
    text-wrap: nowrap;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.title-wrap {
    text-wrap: wrap;
}

@media (min-width:1000px) {
    .data-container.card {
        display: grid;
        gap: var(--gap-3);
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
}
@media (min-width:1400px) {
    .data-container.card {
        grid-template-columns: repeat(3, 1fr);
    }
}